<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Perros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body{
            width: 100vw;
            height: 100vh;
        }
        
        .formulario {
            text-align: center;
            padding-top: 20px;
            padding-left: 200px;
            padding-right: 200px;
            padding-bottom: 40px;
        }

        .foto {
            text-align: center;
        }

        .button{
            padding-top: 20px;
        }

        #foto_perro{
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="formulario">
        <select class="form-select" id="razas"></select>
        <div class="button">
            <button class="btn btn-dark" id="peticion">Realizar peticion</button>
        </div>
    </div>
    <div class="foto">
        <img src="" id="foto_perro">
    </div>

    <script>
        window.onload=function() {
            fetch("https://dog.ceo/api/breeds/list/all")
                .then(respuesta=>respuesta.json())
                    .then(function(dato){
                        for (const property in dato.message) {
                            let option = document.createElement("option");
                            option.value = property;
                            option.innerText = property;
                            document.getElementById("razas").appendChild(option);
                        }
                    });
                
            document.getElementById("peticion").addEventListener("click", ()=>{
                let option = document.getElementById("razas").value;
                fetch(`https://dog.ceo/api/breed/${option}/images/random`)
                    .then(respuesta=>respuesta.json())
                        .then(function(dato){
                            document.getElementById("foto_perro").src = dato.message;
                        })
                });
        }
    </script>
</body>
</html>