<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu acordeon</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            body{
                width: 100vw;
                height: 100vh;
                font-family: 'Lucida Sans';
                font-size:x-large;
            }

            .cont{
                border: 6px solid blue;
                background-color: red;
                color: white;
                float: left;
                
                height: 100%;
            }
            .cont2{
                border: 6px solid red;
                background-color: blue;
                color: white;
                clear: left;
                height: 100%;
            }
            .submenu{
                display: none; /*Esconder el submenu al no pasar el cursor*/
            }
            li.opcion:hover .submenu{  /*Muestra el submenu cuando pasa el cursor*/
                display: block;
                padding-left: 3em;
                list-style-type: none;
            }

            #sidebar{
                width: 30%;
            }
            #content{
                width: 70%;
            }
            #header{
                height: 10%;;
            }
            
        </style>
    </head>
    <body>
        <div id="header" class="cont2"><center>Header</center></div>
        <div id="sidebar" class="cont">
        <ul>
            <li class="opcion">Opcion 1
                <ul class="submenu">
                    <li>Opcion 1.1</li>
                    <li>Opcion 1.2</li>
                    <li>Opcion 1.3</li>
                </ul>
            </li>
            <li class="opcion">Opcion 2
                <ul class="submenu">
                    <li>Opcion 2.1</li>
                    <li>Opcion 2.2</li>
                    <li>Opcion 2.3</li>
                </ul>
            </li>
            <li class="opcion">Opcion 3
                <ul class="submenu">
                    <li>Opcion 3.1</li>
                    <li>Opcion 3.2</li>
                    <li>Opcion 3.3</li>
                </ul>
            </li>
        </ul>
        </div>
        <div id="content" class="cont"><center>Content</center></div>
    </body>
</html>