<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GridJQ</title>
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .contenedor{
                height: 100vh;
                width: 100vw;
                background-color: rgba(214, 211, 211, 0.89);
                color: black;
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px 100px;
                align-content: center;
                justify-content: center;
                align-items: center;
                justify-items: stretch;
            }

            .caja{
                font-family: 'Lucida Sans';
                font-size: 80px;
                height: 100px;
                background-color: rgba(214, 211, 211, 0.89);
                color: black;
                border: 2px solid black;
                text-align: center;
                line-height: 5vw;
            }

            .boton {
                align-items: center;
                background-color: rgba(214, 211, 211, 0.89);
                color: black;
                border: 2px solid black;
                box-sizing: border-box;
                color: black;
                cursor: pointer;
                display: inline-flex;
                fill: black;
                font-family: Inter,sans-serif;
                font-size: 16px;
                font-weight: 600;
                height: 48px;
                justify-content: center;
                letter-spacing: -.8px;
                line-height: 24px;
                min-width: 100px;
                outline: 0;
                padding: 0 17px;
                text-align: center;
                text-decoration: none;
                transition: all .3s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            .boton-59:focus {
                color: #171e29;
            }

            .botom:hover {
                border-color: #06f;
                color: #06f;
                fill: #06f;
            }

            .boton:active {
                border-color: #06f;
                color: #06f;
                fill: #06f;
            }

            #caja11{
                height: 100px;
                font-size: 60px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="cont" class="contenedor">
            <div id="caja1" class="caja"></div>
            <div id="caja2" class="caja"></div>
            <div id="caja3" class="caja"></div>
            <div id="caja4" class="caja"></div>
            <div id="caja5" class="caja"></div>
            <div id="caja6" class="caja"></div>
            <div id="caja7" class="caja"></div>
            <div id="caja8" class="caja"></div>
            <div id="caja9" class="caja"></div>
            <div id="caja10"></div>
            <div id="caja11"><button id="btnLimpiar" class="boton" type="button">Limpiar</button></div>
            <div id="caja12"></div>
            
        </div>

        <script>

            $('document').ready(function(){
                var caracter="X";
                $("#cont").click(function(e){
                    if($(e.target).text()==""){
                        if(caracter == "X"){
                                caracter = "O"
                            } 
                            else{
                                caracter = "X"
                            }
                        $(e.target).text(caracter)
                    }
                });

                $("#btnLimpiar").click(function(){
                    $(".caja").each(function(){
                        $(this).text("");
                    });
                });
            });
        </script>
    </body>
</html>