<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid Layout</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .contenedor{
                height: 100vh;
                width: 100vw;
                background-color: white;
                display: grid;
                grid-template-columns: 25% 50% 25%;
                grid-template-rows: 25% 50% 25%;
                justify-items: stretch;
                align-items: stretch;
                grid-template-areas: 'enca enca col2' 
                                    'col1 col1 col2'
                                    'piso piso piso';
            }
            .caja{
                background-color: red;
                color: white;
                border: 6px solid blue;
            }

            #caja1{
                grid-area: enca;
            }
            #caja2{grid-area: col1;}
            #caja3{grid-area: col2;}
            #caja4{grid-area: piso;}

        </style>
    </head>
    <body>
        <div class="contenedor">
            <div id="caja1" class="caja">Caja 1</div>
            <div id="caja2" class="caja">Caja 2</div>
            <div id="caja3" class="caja">Caja 3</div>
            <div id="caja4" class="caja">Caja 4</div>
        </div>
    </body>
</html>