<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .contenedor{
                height: 100vh;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: center;
                align-items: center;
            }
            .caja{
                width: 200px;
                height: 100px;
                background-color: red;
                color: white;
                border: 6px solid blue;
            }

            #caja1{
                flex-grow: 1;
            }
            #caja2{
                flex-grow: 2;
            }
            #caja3{
                flex-grow: 1;
            }
            #caja4{
                flex-grow: 1;
            }

        </style>
    </head>
    <body>
        <div class="contenedor">
            <div id="caja1" class="caja">Caja 1</div>
            <div id="caja2" class="caja">Caja 2</div>
            <div id="caja3" class="caja">Caja 3</div>
            <div id="caja4" class="caja">Caja 4</div>
        </div>
    </body>
</html>