<!DOCTYPE html>
<html>
    <head>
        <title>Practica de posicionamiento HTML</title>
        <style>
            .caja{
                background-color: red;
                color: white; 
                width: 100px;
                height: 100px;
                margin: 5px;
            }
            #caja02{
                position: relative;
                left: 100px;
            }
            #caja03{
                position: absolute;
                top: 150px;
                left: 200px;
            }
            #caja04{
                position: fixed;
                top: 10px;
                right: 10px;
            }
            #caja05{
                position: sticky;
                background-color: purple;
                color: green;
                top: 0px
            }
        </style>
    </head>
    <body>
        <div id="caja01" class="caja">Static</div>
        <div id="caja02" class="caja">Relative</div>
        <div id="caja03" class="caja">Absolute</div>
        <div id="caja04" class="caja">Fixed</div>
        <div id="caja05" class="caja">Sticky</div>
        <div id="caja07" class="caja">Static</div>
        <div id="caja08" class="caja">Static</div>
        <div id="caja09" class="caja">Static</div>
        <div id="caja10" class="caja">Static</div>
        <div id="caja11" class="caja">Static</div>
        <div id="caja12" class="caja">Static</div>
        <div id="caja13" class="caja">Static</div>
        <div id="caja14" class="caja">Static</div>
    </body>
</html>