<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gato</title>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            .contenedor{
                height: 100vh;
                width: 100vw;
                background-color: rgba(214, 211, 211, 0.89);
                color: black;
                display: grid;
                grid-template-columns: 100px 100px 100px;
                grid-template-rows: 100px 100px 100px;
                align-content: center;
                justify-content: center;
                align-items: center;
                justify-items: stretch;
            }

            .caja{
                font-family: 'Lucida Sans';
                font-size: 80px;
                height: 100px;
                background-color: rgba(214, 211, 211, 0.89);
                color: black;
                border: 2px solid black;
                text-align: center;
                line-height: 5vw;
            }

            .boton{
                align-items: center;
                background-color: rgba(214, 211, 211, 0.89);
                color: black;
                border: 2px solid black;
                box-sizing: border-box;
                color: black;
                cursor: pointer;
                display: inline-flex;
                fill: black;
                font-family: Inter,sans-serif;
                font-size: 16px;
                font-weight: 600;
                height: 48px;
                justify-content: center;
                letter-spacing: -.8px;
                line-height: 24px;
                min-width: 100px;
                outline: 0;
                padding: 0 17px;
                text-align: center;
                text-decoration: none;
                transition: all .3s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            .boton-59:focus{
                color: #171e29;
            }

            .botom:hover{
                border-color: #06f;
                color: #06f;
                fill: #06f;
            }

            .boton:active{
                border-color: #06f;
                color: #06f;
                fill: #06f;
            }

            .primerJugador{
                color: purple;
            }

            .segundoJugador{
                color: yellow;
            }

            #caja11{
                height: 100px;
                font-size: 60px;
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="cont" class="contenedor">
            <div id="caja1" class="caja"></div>
            <div id="caja2" class="caja"></div>
            <div id="caja3" class="caja"></div>
            <div id="caja4" class="caja"></div>
            <div id="caja5" class="caja"></div>
            <div id="caja6" class="caja"></div>
            <div id="caja7" class="caja"></div>
            <div id="caja8" class="caja"></div>
            <div id="caja9" class="caja"></div>
            <div id="caja10"></div>
            <div id="caja11"><button id="btnLimpiar" class="boton" type="button">Limpiar</button></div>
            <div id="caja12"></div>
            
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.7/dist/sweetalert2.all.min.js"></script>

        <script>
            var caracterX = 'X';
            var caracterO = 'O';

            let esPrimerJugador = true;
            let cajas = document.getElementsByClassName("caja");

            for (let i = 0; i < cajas.length; i++) {
                cajas[i].addEventListener('click', movimientoJugador);
            }

            function movimientoJugador(e) {
                let valorCelda = e.target.innerHTML;
                if (!valorCelda.length) {
                    e.target.innerHTML = esPrimerJugador ? caracterX : caracterO;
                    e.target.classList.add(esPrimerJugador ? 'primerJugador' : 'segundoJugador');
                    esPrimerJugador = !esPrimerJugador;

                    verificarLinea(0, 1, 2);
                    verificarLinea(3, 4, 5);
                    verificarLinea(6, 7, 8);
                    verificarLinea(0, 3, 6);
                    verificarLinea(1, 4, 7);
                    verificarLinea(2, 5, 8);
                    verificarLinea(0, 4, 8);
                    verificarLinea(6, 4, 2);
                }
            }

            function verificarLinea(c1, c2, c3) {
                if (
                    cajas[c1].innerHTML.length &&
                    cajas[c1].innerHTML == cajas[c2].innerHTML &&
                    cajas[c2].innerHTML == cajas[c3].innerHTML
                ) 
                {
                    Swal.fire({
                        title: 'GANADOR',
                        text: cajas[c1].innerHTML + ' GANA.',
                        icon: 'success'
                    });
                }
            
            }

            function mostrarGanador(jugador) {
                document.querySelector('#caja12').innerHTML = jugador + " gana";
                document.querySelector('#caja12').classList.add('ganador');
            }
            
            document.getElementById("btnLimpiar").addEventListener("click", function(){
                let cajas = document.getElementsByClassName("caja");
                for(const elemento of cajas){
                    console.log(elemento);
                    elemento.innerText="";
                    elemento.classList.remove('primerJugador');
                    elemento.classList.remove('segundoJugador');
                }
            })
        </script>
    </body>
</html>